# Centre

./: .gitignore  HELP.md  README.md  good.xml  pom.xml
data/: data.info.properties  oc_sql_options
src/main/java/orlov/home/centurapp/: CenturappApplication.java
src/main/java/orlov/home/centurapp/config/: DaoConfig.java  SecurityConfigurer.java  WebConfig.java
src/main/java/orlov/home/centurapp/controller/: AdminController.java  ErrorController.java  LoginController.java  MainController.java  OpencartController.java  OrderController.java  SupplierController.java  SupplierOpencartController.java  UpdateDataController.java  UserController.java
src/main/java/orlov/home/centurapp/dao/: Dao.java
src/main/java/orlov/home/centurapp/dao/app/: AttributeAppDao.java  CategoryAppDao.java  ManufacturerAppDao.java  OptionAppDao.java  OrderProcessAppDao.java  ProductAppDao.java  ProductAttributeAppDao.java  ProductProfileAppDao.java  RoleAppDao.java  SupplierAppDao.java  UserAppDao.java
src/main/java/orlov/home/centurapp/dao/opencart/: AttributeDescriptionOpencartDao.java  AttributeGroupDescriptionOpencartDao.java  AttributeGroupOpencartDao.java  AttributeOpencartDao.java  CategoryDescriptionOpencartDao.java  CategoryOpencartDao.java  CurrencyOpencartDao.java  ImageOpencartDao.java  ManufacturerDescriptionOpencartDao.java  ManufacturerOpencartDao.java  OptionDescriptionOpencartDao.java  OptionOpencartDao.java  OptionValueDescriptionOpencartDao.java  OptionValueOpencartDao.java  ProductDescriptionOpencartDao.java  ProductOpencartDao.java  ProductOptionDao.java  ProductOptionValueDao.java  ProductSupplierOpencartDao.java  SupplierOpencartDao.java
src/main/java/orlov/home/centurapp/dto/: AttributeFrontDto.java  AttributeWrapper.java  FontStyleDto.java  ImageData.java  ManufacturerUpdateDto.java  OpencartDto.java  ProductInfoDto.java  ProductToAttributeDto.java
src/main/java/orlov/home/centurapp/dto/app/: ProductAppDto.java  ProductHatorDto.java
src/main/java/orlov/home/centurapp/entity/app/: AttributeApp.java  CategoryApp.java  ManufacturerApp.java  OptionApp.java  OrderProcessApp.java  ProductApp.java  ProductAttributeApp.java  ProductProfileApp.java  SupplierApp.java
src/main/java/orlov/home/centurapp/entity/opencart/: AttributeDescriptionOpencart.java  AttributeGroupDescriptionOpencart.java  AttributeGroupOpencart.java  AttributeOpencart.java  CategoryDescriptionOpencart.java  CategoryOpencart.java  CurrencyOpencart.java  ImageOpencart.java  ManufacturerDescriptionOpencart.java  ManufacturerOpencart.java  OptionDescriptionOpencart.java  OptionOpencart.java  OptionValueDescriptionOpencart.java  OptionValueOpencart.java  ProductDescriptionOpencart.java  ProductOpencart.java  ProductOptionOpencart.java  ProductOptionValueOpencart.java  ProductSupplierOpencart.java  SupplierOpencart.java
src/main/java/orlov/home/centurapp/entity/user/: RoleApp.java  UserApp.java
src/main/java/orlov/home/centurapp/init/: DatabaseInit.java
src/main/java/orlov/home/centurapp/mapper/app/: AttributeAppRowMapper.java  CategoryAppRowMapper.java  ManufacturerAppRowMapper.java  OptionAppMapper.java  OrderProcessAppRowMapper.java  ProductAppRowMapper.java  ProductAttributeAppRowMapper.java  ProductProfileExtractor.java  ProductProfileRowMapper.java  SupplierAppRowMapper.java  UserAppExtractor.java
src/main/java/orlov/home/centurapp/mapper/opencart/: AttributeGroupOpencartExtractor.java  AttributeOpencartExtractor.java  AttributeWrapperExtractor.java  CategoryIdMapper.java  CategoryOpencartExtractor.java  CurrencyOpencartRowMapper.java  ImageOpencartRowMapper.java  MainSupplierCategoryExtractor.java  ManufacturerOpencartRpwMapper.java  OptionOpencartExtractor.java  ProductDataOpencartExtractor.java  ProductIdMapper.java  ProductOpencartRowMapper.java  ProductOpencartWithDescriptionExtractor.java  ProductOpencartWithImageExtractor.java  ProductOptionOpencartExtractor.java  ProductSupplierOpencartRowMapper.java  ProductToAttributeExtractor.java  ProductToAttributeRowMapper.java  SupplierOpencartRowMapper.java
src/main/java/orlov/home/centurapp/service/: ManagerService.java
src/main/java/orlov/home/centurapp/service/appservice/: AnalystService.java  FileService.java  ImageService.java  ScraperDataUpdateService.java  UpdateDataService.java
src/main/java/orlov/home/centurapp/service/handler/: DaoExceptionHandlerInit.java  MVCResponseHandler.java
src/main/java/orlov/home/centurapp/service/job/: ParserServiceJob.java
src/main/java/orlov/home/centurapp/service/parser/: ParserService.java  ParserServiceAbstract.java  (+29 more)
src/main/java/orlov/home/centurapp/util/: AppConstant.java  OCConstant.java  ResultCode.java
src/main/resources/: api.http  application.properties  init_custom_db.sql  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  t_admin.html  t_attribute_data.html  t_attribute_data_test.html  t_index.html  t_login.html  t_nprice.html  t_nproduct.html  t_oc_data.html  t_oc_data_attr.html  t_oc_data_attr_prod.html  t_order.html  t_registration.html  t_supplier.html  t_supplier_attr.html  t_supplier_data.html  t_supplier_data_attr.html  t_supplier_data_attr_prod.html  t_supplier_data_update.html  t_supplier_file.html  t_supplier_manu.html  t_supplier_markup_cat.html  t_supplier_markup_manu.html  t_supplier_oc.html  t_supplier_oc_product.html  t_supplier_oc_product_update.html  t_user.html  t_user_update.html
src/test/java/orlov/home/centurapp/: CenturappApplicationTests.java  MainMethodForTest.java
src/test/java/orlov/home/centurapp/service/: ManagerServiceTest.java
src/test/resources/: color.html  hhhh.json  http_test.http  test.http  test.json  tttt.html
src/test/resources/site/css/: style.css
src/test/resources/site/html/: t_index.html  t_nprice.html  t_nproduct.html  t_order.html  t_supplier.html  t_supplier_attr.html  t_supplier_attr_red.html  t_supplier_update.html  ttestt.html  еее.html
src/test/resources/site/js/: res.js
src/test/resources/web_prod/css/: style.css
src/test/resources/web_prod/html/: auth.html
(+115 files in other folders)
