ia#    data base
db.url.oc=jdbc:mysql://localhost:3306/centurwe_newoc3?useUnicode=true&serverTimezone=Europe/Kiev&characterEncoding=utf8&createDatabaseIfNotExist=true&autoReconnect=true&amp
#db.url.app=jdbc:mysql://localhost:3306/centurwe_app?useUnicode=true&serverTimezone=Europe/Kiev&characterEncoding=utf8&createDatabaseIfNotExist=true&autoReconnect=true&amp
db.url.app=jdbc:mysql://localhost:3306/centur_app?useUnicode=true&serverTimezone=Europe/Kiev&characterEncoding=utf8&createDatabaseIfNotExist=true&autoReconnect=true&amp
db.username=test0
db.password=test0
db.driver=com.mysql.cj.jdbc.Driver


#   mvc
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

app.cron-job-parser=0 0 2 * * ?
app.cron-job-attribute=0 0 2 * * ?
app.image-path-dir=/home/andrey/Programing/Freelance/centur/data/image/